{
	"version": 19,
	"artboards": [
		{
			"name": "chimp",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "chimp",
					"translation": [
						514.9182739257812,
						529.5779418945312
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "head",
					"parent": 0,
					"translation": [
						-13.116058349609375,
						139.00091552734375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				},
				{
					"name": "eye acc",
					"parent": 1,
					"translation": [
						-33.16656494140625,
						-164.56277465820312
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				},
				{
					"name": "Bone",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0.012744604687617888,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 56.737975688947024,
					"type": "bone"
				},
				{
					"name": "glasses2",
					"parent": 3,
					"translation": [
						34.79840087890625,
						7.683859825134277
					],
					"rotation": -0.012744605575529916,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						-91.30049896240234,
						6.794757843017578
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 45,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.11764705926179886,
						0.11764705926179886,
						0.11764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						-0.01000213623046875,
						-0.01000213623046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0.02000274695456028,
								-64.87999725341797
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-64.87999725341797,
								-64.87999725341797
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-64.87999725341797,
								0.02000274695456028
							],
							"in": [
								-64.87999725341797,
								0.02000274695456028
							],
							"out": [
								-64.86894989013672,
								35.84702682495117
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.00666735740378499,
								64.87999725341797
							],
							"in": [
								-35.82035827636719,
								64.88368225097656
							],
							"out": [
								35.83369445800781,
								64.8763198852539
							]
						},
						{
							"pointType": 1,
							"translation": [
								64.87999725341797,
								0.00666735740378499
							],
							"in": [
								64.8763198852539,
								35.83369445800781
							],
							"out": [
								64.88368225097656,
								-35.82035827636719
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.02000274695456028,
								-64.87999725341797
							],
							"in": [
								35.84702682495117,
								-64.86894989013672
							],
							"out": [
								0.02000274695456028,
								-64.87999725341797
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0.01000213623046875,
						0.01000213623046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-0.0000015258789289873675,
								52.71999740600586
							],
							"in": [
								29.116451263427734,
								52.71999740600586
							],
							"out": [
								-29.116453170776367,
								52.71999740600586
							]
						},
						{
							"pointType": 1,
							"translation": [
								-52.720001220703125,
								-0.0000015258789289873675
							],
							"in": [
								-52.720001220703125,
								29.116451263427734
							],
							"out": [
								-52.720001220703125,
								-29.116453170776367
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.0000015258789289873675,
								-52.720001220703125
							],
							"in": [
								-29.116453170776367,
								-52.720001220703125
							],
							"out": [
								29.116451263427734,
								-52.720001220703125
							]
						},
						{
							"pointType": 1,
							"translation": [
								52.71999740600586,
								-0.0000015258789289873675
							],
							"in": [
								52.71999740600586,
								-29.116453170776367
							],
							"out": [
								52.71999740600586,
								29.116451263427734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						-91.29049682617188,
						6.804759979248047
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.5,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 46,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.9372549057006836,
						0.2980392277240753,
						0.0470588244497776,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 105.44,
					"height": 105.44,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						92.93700408935547,
						6.538494110107422
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 47,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.11764705926179886,
						0.11764705926179886,
						0.11764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0.0074920654296875,
						-0.36626434326171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-64.86499786376953,
								0.7325286865234375
							],
							"in": [
								-64.86499786376953,
								0.7325286865234375
							],
							"out": [
								-64.10621643066406,
								36.01296615600586
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0000054931638260313775,
								64.21747589111328
							],
							"in": [
								-35.28858947753906,
								64.21747589111328
							],
							"out": [
								35.28860092163086,
								64.21747589111328
							]
						},
						{
							"pointType": 2,
							"translation": [
								64.86500549316406,
								0.7325286865234375
							],
							"in": [
								64.10623168945312,
								36.01296615600586
							],
							"out": [
								64.86500549316406,
								0.7325286865234375
							]
						},
						{
							"pointType": 0,
							"translation": [
								64.86500549316406,
								-64.21746826171875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-0.03499450534582138,
								-64.21746826171875
							],
							"in": [
								-0.03499450534582138,
								-64.21746826171875
							],
							"out": [
								-17.24652671813965,
								-64.20687103271484
							]
						},
						{
							"pointType": 1,
							"translation": [
								-45.90745544433594,
								-45.17506790161133
							],
							"in": [
								-33.748321533203125,
								-57.35670852661133
							],
							"out": [
								-58.06658935546875,
								-32.99342727661133
							]
						},
						{
							"pointType": 2,
							"translation": [
								-64.86499786376953,
								0.7325286865234375
							],
							"in": [
								-64.88622283935547,
								-16.478992462158203
							],
							"out": [
								-64.86499786376953,
								0.7325286865234375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						-0.00750732421875,
						0.36626434326171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-52.719993591308594,
								0
							],
							"in": [
								-52.719993591308594,
								29.116451263427734
							],
							"out": [
								-52.719993591308594,
								-29.116451263427734
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.000004882812390860636,
								-52.720001220703125
							],
							"in": [
								-29.11644744873047,
								-52.720001220703125
							],
							"out": [
								29.116456985473633,
								-52.720001220703125
							]
						},
						{
							"pointType": 1,
							"translation": [
								52.72000503540039,
								-1.4210854715202004e-14
							],
							"in": [
								52.72000503540039,
								-29.116451263427734
							],
							"out": [
								52.72000503540039,
								29.116451263427734
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.000004882812390860636,
								52.720001220703125
							],
							"in": [
								29.116456985473633,
								52.720001220703125
							],
							"out": [
								-29.11644744873047,
								52.720001220703125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						92.92949676513672,
						6.854755401611328
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.5,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 48,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.9372549057006836,
						0.2980392277240753,
						0.0470588244497776,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 105.44,
					"height": 105.44,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						-0.30550384521484375,
						0.6847572326660156
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 49,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						0.11764705926179886,
						0.11764705926179886,
						0.11764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 68.07,
					"height": 8.7,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "glasses1",
					"parent": 3,
					"translation": [
						30.592735290527344,
						-6.874773979187012
					],
					"rotation": -0.012744605575529916,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 22,
					"translation": [
						85.36613464355469,
						10.4869384765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.3,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 37,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 127.82,
					"height": 127.82,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 22,
					"translation": [
						-78.74386596679688,
						10.4869384765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.3,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 38,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 26,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 127.82,
					"height": 127.82,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 22,
					"translation": [
						85.36613464355469,
						10.4869384765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 39,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 7,
					"cap": 0,
					"join": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 127.82,
					"height": 127.82,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 22,
					"translation": [
						-78.74386596679688,
						10.4869384765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 40,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 32,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 7,
					"cap": 0,
					"join": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 127.82,
					"height": 127.82,
					"type": "ellipse"
				},
				{
					"name": "Path",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								65.51324462890625,
								0.0737762451171875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100.39697265625,
								0.0737762451171875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 32,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"type": "colorStroke"
				},
				{
					"name": "Shape",
					"parent": 22,
					"translation": [
						-75.03577423095703,
						9.074081420898438
					],
					"rotation": -0.5235987901687622,
					"scale": [
						1,
						1
					],
					"opacity": 0.4,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 41,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 22.48,
					"height": 128.23,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 22,
					"translation": [
						-146.15386962890625,
						-56.923065185546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.4,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 42,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								81.91999816894531,
								128.6699981689453
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								65.23999786376953,
								127.05000305175781
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								13.149999618530273,
								36.81999969482422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								20.079999923706055,
								21.56999969482422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								81.91999816894531,
								128.6699981689453
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 22,
					"translation": [
						88.63902282714844,
						9.10931396484375
					],
					"rotation": -0.5216183066368103,
					"scale": [
						1.0034440755844116,
						1.0034440755844116
					],
					"opacity": 0.4,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 43,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 22.48,
					"height": 128.23,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 22,
					"translation": [
						-146.15386962890625,
						-56.923065185546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.4,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 44,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 46,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 46,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								245.6999969482422,
								129.02999877929688
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								229.02999877929688,
								127.41000366210938
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								176.94000244140625,
								37.18000030517578
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								183.8699951171875,
								21.93000030517578
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								245.6999969482422,
								129.02999877929688
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "face",
					"parent": 1,
					"translation": [
						-0.04083251953125,
						-95.76971435546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				},
				{
					"name": "mouth",
					"parent": 49,
					"translation": [
						-0.156158447265625,
						-6.79498291015625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				},
				{
					"name": "tongue",
					"parent": 50,
					"translation": [
						11.5660400390625,
						24.154052734375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 23,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 51,
					"opacity": 1,
					"color": [
						1,
						0.5803921818733215,
						0.7333333492279053,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 51,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								26.244993209838867,
								-9.170080184936523
							],
							"in": [
								20.38704490661621,
								-11.4451904296875
							],
							"out": [
								22.307621002197266,
								0.6485005617141724
							]
						},
						{
							"pointType": 1,
							"translation": [
								4.809548377990723,
								12.52005672454834
							],
							"in": [
								14.580939292907715,
								8.466989517211914
							],
							"out": [
								-4.961843013763428,
								16.573123931884766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25.68500518798828,
								12.369919776916504
							],
							"in": [
								-15.953997611999512,
								16.519004821777344
							],
							"out": [
								-26.049846649169922,
								11.135978698730469
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.245006561279297,
								8.56991958618164
							],
							"in": [
								-26.238380432128906,
								9.856649398803711
							],
							"out": [
								-26.245006561279297,
								-3.0500805377960205
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.864994049072266,
								-12.52008056640625
							],
							"in": [
								-10.985006332397461,
								-12.52008056640625
							],
							"out": [
								14.14892864227295,
								-12.582169532775879
							]
						}
					],
					"type": "path"
				},
				{
					"name": "mouth",
					"parent": 50,
					"translation": [
						1.3160400390625,
						19.7357177734375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 22,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 54,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 54,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								39.28499221801758,
								-19.331592559814453
							],
							"in": [
								39.28499221801758,
								-19.331592559814453
							],
							"out": [
								38.94272232055664,
								2.1205568313598633
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.000006103515261202119,
								19.33160972595215
							],
							"in": [
								21.45487403869629,
								19.33160972595215
							],
							"out": [
								-21.454885482788086,
								19.33160972595215
							]
						},
						{
							"pointType": 2,
							"translation": [
								-39.28500747680664,
								-19.331592559814453
							],
							"in": [
								-38.94273376464844,
								2.1205568313598633
							],
							"out": [
								-39.28500747680664,
								-19.331592559814453
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Bone",
					"parent": 50,
					"translation": [
						0,
						0
					],
					"rotation": 1.535412663766703,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 36.524876413254155,
					"type": "bone"
				},
				{
					"name": "L lower eyelild",
					"parent": 49,
					"translation": [
						58.317047119140625,
						-28.41033935546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				},
				{
					"name": "Bone",
					"parent": 58,
					"translation": [
						0,
						0
					],
					"rotation": -1.5707963267948966,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 20.02630615234375,
					"type": "bone"
				},
				{
					"name": "eyelid",
					"parent": 59,
					"translation": [
						4.94366455078125,
						-0.7459716796875
					],
					"rotation": -1.5707963267948966,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 28,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 60,
					"opacity": 1,
					"color": [
						1,
						0.8588235378265381,
						0.16078431904315948,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 60,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 47,
					"height": 10.82,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "R lower eyelild",
					"parent": 49,
					"translation": [
						-64.9345703125,
						-27.07318115234375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				},
				{
					"name": "Bone",
					"parent": 63,
					"translation": [
						0,
						0
					],
					"rotation": -1.5707963267948966,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 20.69488525390625,
					"type": "bone"
				},
				{
					"name": "eyelid",
					"parent": 64,
					"translation": [
						4.94366455078125,
						-0.7459716796875
					],
					"rotation": -1.5707963267948966,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 28,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 65,
					"opacity": 1,
					"color": [
						1,
						0.8588235378265381,
						0.16078431904315948,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 65,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 47,
					"height": 10.82,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "L eyelild",
					"parent": 49,
					"translation": [
						58.317047119140625,
						-107.30242919921875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				},
				{
					"name": "Bone",
					"parent": 68,
					"translation": [
						0,
						0
					],
					"rotation": 1.5707963267948966,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 24.76824951171875,
					"type": "bone"
				},
				{
					"name": "eyelid",
					"parent": 69,
					"translation": [
						4.94366455078125,
						-0.7459716796875
					],
					"rotation": -1.5707963267948966,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 28,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 70,
					"opacity": 1,
					"color": [
						1,
						0.8588235378265381,
						0.16078431904315948,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 70,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 47,
					"height": 10.82,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "R eyelild",
					"parent": 49,
					"translation": [
						-64.9345703125,
						-107.30242919921875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				},
				{
					"name": "Bone",
					"parent": 73,
					"translation": [
						0,
						0
					],
					"rotation": 1.5707963267948966,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 24.76824951171875,
					"type": "bone"
				},
				{
					"name": "eyelid",
					"parent": 74,
					"translation": [
						4.94366455078125,
						-0.7459716796875
					],
					"rotation": -1.5707963267948966,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 28,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 75,
					"opacity": 1,
					"color": [
						1,
						0.8588235378265381,
						0.16078431904315948,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 75,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 47,
					"height": 10.82,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "L eye",
					"parent": 49,
					"translation": [
						57.149993896484375,
						-73.15615844726562
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 21,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 78,
					"opacity": 1,
					"color": [
						0.6235294342041016,
						0.239215686917305,
						0.7176470756530762,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 78,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 25.97,
					"height": 43.69,
					"cornerRadius": 12.989999771118164,
					"type": "rectangle"
				},
				{
					"name": "L eye shadow",
					"parent": 49,
					"translation": [
						59.440032958984375,
						-67.64614868164062
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 20,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 81,
					"opacity": 1,
					"color": [
						0.5372549295425415,
						0.19607843458652496,
						0.6196078658103943,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 81,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 30.55,
					"height": 54.71,
					"cornerRadius": 15.270000457763672,
					"type": "rectangle"
				},
				{
					"name": "R eye",
					"parent": 49,
					"translation": [
						-66.69015502929688,
						-73.15615844726562
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 19,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 84,
					"opacity": 1,
					"color": [
						0.6235294342041016,
						0.239215686917305,
						0.7176470756530762,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 84,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 25.97,
					"height": 43.69,
					"cornerRadius": 12.989999771118164,
					"type": "rectangle"
				},
				{
					"name": "R eye shadow",
					"parent": 49,
					"translation": [
						-64.40011596679688,
						-67.64614868164062
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 18,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 87,
					"opacity": 1,
					"color": [
						0.5372549295425415,
						0.19607843458652496,
						0.6196078658103943,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 87,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-15.274999618530273,
								-27.354999542236328
							],
							"radius": 15.270000457763672
						},
						{
							"pointType": 0,
							"translation": [
								15.274999618530273,
								-27.354999542236328
							],
							"radius": 15.270000457763672
						},
						{
							"pointType": 0,
							"translation": [
								15.274999618530273,
								27.354999542236328
							],
							"radius": 15.270000457763672
						},
						{
							"pointType": 0,
							"translation": [
								-15.274999618530273,
								27.354999542236328
							],
							"radius": 15.270000457763672
						}
					],
					"type": "path"
				},
				{
					"name": "shadow",
					"parent": 49,
					"translation": [
						-2.865081787109375,
						-67.65115356445312
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 16,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 90,
					"opacity": 1,
					"color": [
						0.9490196108818054,
						0.6941176652908325,
						0.13333334028720856,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 90,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								151.15000915527344,
								0.020005492493510246
							],
							"in": [
								151.17459106445312,
								-11.787961959838867
							],
							"out": [
								151.1553192138672,
								16.27042579650879
							]
						},
						{
							"pointType": 1,
							"translation": [
								133.20494079589844,
								43.34324264526367
							],
							"in": [
								144.69947814941406,
								31.856212615966797
							],
							"out": [
								121.71041107177734,
								54.83027267456055
							]
						},
						{
							"pointType": 2,
							"translation": [
								89.87000274658203,
								61.260005950927734
							],
							"in": [
								106.12041473388672,
								61.27593231201172
							],
							"out": [
								89.87000274658203,
								61.260005950927734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-89.88999938964844,
								61.260005950927734
							],
							"in": [
								-89.88999938964844,
								61.260005950927734
							],
							"out": [
								-123.72296142578125,
								61.260005950927734
							]
						},
						{
							"pointType": 1,
							"translation": [
								-151.14999389648438,
								0.000005409679488366237
							],
							"in": [
								-151.14999389648438,
								33.832969665527344
							],
							"out": [
								-151.14999389648438,
								-33.83295822143555
							]
						},
						{
							"pointType": 2,
							"translation": [
								-89.88999938964844,
								-61.25999450683594
							],
							"in": [
								-123.72296142578125,
								-61.25999450683594
							],
							"out": [
								-89.88999938964844,
								-61.25999450683594
							]
						},
						{
							"pointType": 2,
							"translation": [
								89.87000274658203,
								-61.25999450683594
							],
							"in": [
								89.87000274658203,
								-61.25999450683594
							],
							"out": [
								110.62744903564453,
								-61.27555465698242
							]
						},
						{
							"pointType": 2,
							"translation": [
								141.25,
								-33.329994201660156
							],
							"in": [
								129.97499084472656,
								-50.75830078125
							],
							"out": [
								141.25,
								-33.329994201660156
							]
						},
						{
							"pointType": 2,
							"translation": [
								141.3300018310547,
								-33.249996185302734
							],
							"in": [
								141.3300018310547,
								-33.249996185302734
							],
							"out": [
								147.76254272460938,
								-23.347919464111328
							]
						}
					],
					"type": "path"
				},
				{
					"name": "shadow2",
					"parent": 49,
					"translation": [
						4.890045166015625,
						-62.631134033203125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 17,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 93,
					"opacity": 1,
					"color": [
						1,
						0.8588235378265381,
						0.16078431904315948,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 93,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								143.39479064941406,
								-4.999998569488525
							],
							"in": [
								143.40966796875,
								-16.79095458984375
							],
							"out": [
								143.4001007080078,
								11.250420570373535
							]
						},
						{
							"pointType": 1,
							"translation": [
								125.4497299194336,
								38.323238372802734
							],
							"in": [
								136.9442596435547,
								26.83620834350586
							],
							"out": [
								113.95519256591797,
								49.81026840209961
							]
						},
						{
							"pointType": 2,
							"translation": [
								82.11478424072266,
								56.2400016784668
							],
							"in": [
								98.36519622802734,
								56.25592803955078
							],
							"out": [
								82.11478424072266,
								56.2400016784668
							]
						},
						{
							"pointType": 2,
							"translation": [
								-97.64521789550781,
								56.2400016784668
							],
							"in": [
								-97.64521789550781,
								56.2400016784668
							],
							"out": [
								-113.93992614746094,
								56.27090072631836
							]
						},
						{
							"pointType": 2,
							"translation": [
								-141.06521606445312,
								38.2400016784668
							],
							"in": [
								-129.5717010498047,
								49.7906608581543
							],
							"out": [
								-153.2372283935547,
								19.393280029296875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-143.394775390625,
								-24.300159454345703
							],
							"in": [
								-154.13095092773438,
								-4.6001296043396
							],
							"out": [
								-132.65859985351562,
								-44.000186920166016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-89.5752182006836,
								-56.23999786376953
							],
							"in": [
								-112.01082611083984,
								-56.25384521484375
							],
							"out": [
								-89.5752182006836,
								-56.23999786376953
							]
						},
						{
							"pointType": 2,
							"translation": [
								90.18478393554688,
								-56.23999786376953
							],
							"in": [
								90.18478393554688,
								-56.23999786376953
							],
							"out": [
								106.43054962158203,
								-56.24644470214844
							]
						},
						{
							"pointType": 2,
							"translation": [
								133.49478149414062,
								-38.29999923706055
							],
							"in": [
								122.01203918457031,
								-49.792232513427734
							],
							"out": [
								133.49478149414062,
								-38.29999923706055
							]
						},
						{
							"pointType": 2,
							"translation": [
								133.5747833251953,
								-38.21999740600586
							],
							"in": [
								133.5747833251953,
								-38.21999740600586
							],
							"out": [
								139.99803161621094,
								-28.332185745239258
							]
						}
					],
					"type": "path"
				},
				{
					"name": "eyes",
					"parent": 49,
					"translation": [
						0,
						0
					],
					"rotation": -1.586299000982344,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 123.37508525928932,
					"type": "bone"
				},
				{
					"name": "R ear",
					"parent": 1,
					"translation": [
						-204.03021240234375,
						-140.806396484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				},
				{
					"name": "Bone",
					"parent": 97,
					"translation": [
						0,
						0
					],
					"rotation": -1.5981867660237044,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 81.5294826382219,
					"type": "bone"
				},
				{
					"name": "R ear",
					"parent": 98,
					"translation": [
						40.12675094604492,
						14.523643493652344
					],
					"rotation": 1.5981867651374213,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 14,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 99,
					"opacity": 1,
					"color": [
						0.5372549295425415,
						0.19607843458652496,
						0.6196078658103943,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 99,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 90.49,
					"height": 90.49,
					"cornerRadius": 45.25,
					"type": "rectangle"
				},
				{
					"name": "L ear",
					"parent": 1,
					"translation": [
						205.69711303710938,
						-147.50494384765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				},
				{
					"name": "Bone",
					"parent": 102,
					"translation": [
						0,
						0
					],
					"rotation": -1.5572839851443414,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 82.62283807378297,
					"type": "bone"
				},
				{
					"name": "L ear",
					"parent": 103,
					"translation": [
						41.47220230102539,
						-12.769465446472168
					],
					"rotation": 1.557283984567771,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 13,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 104,
					"opacity": 1,
					"color": [
						0.5372549295425415,
						0.19607843458652496,
						0.6196078658103943,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 104,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 90.49,
					"height": 90.49,
					"cornerRadius": 45.25,
					"type": "rectangle"
				},
				{
					"name": "skin",
					"parent": 1,
					"translation": [
						1.414031982421875,
						-207.05087280273438
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 15,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 107,
					"opacity": 1,
					"color": [
						0.9686274528503418,
						0.29411765933036804,
						0.6313725709915161,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 107,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 3,
							"translation": [
								210,
								-0.12000488489866257
							],
							"in": [
								210,
								-110.21000671386719
							],
							"out": [
								210,
								115.87999725341797
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.000004272460955689894,
								209.87998962402344
							],
							"in": [
								115.99999237060547,
								209.87998962402344
							],
							"out": [
								-116.00000762939453,
								209.87998962402344
							]
						},
						{
							"pointType": 3,
							"translation": [
								-210,
								-0.12000488489866257
							],
							"in": [
								-210,
								115.87999725341797
							],
							"out": [
								-210.010009765625,
								-110.21000671386719
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.460004806518555,
								-209.8800048828125
							],
							"in": [
								-125.27000427246094,
								-200.97000122070312
							],
							"out": [
								-17.460004806518555,
								-209.8800048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.460004806518555,
								-130.1800079345703
							],
							"in": [
								-17.460004806518555,
								-130.1800079345703
							],
							"out": [
								-17.460004806518555,
								-120.51502227783203
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.03999572619795799,
								-112.68000793457031
							],
							"in": [
								-9.624987602233887,
								-112.68000793457031
							],
							"out": [
								9.704978942871094,
								-112.68000793457031
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.539995193481445,
								-130.1800079345703
							],
							"in": [
								17.539995193481445,
								-120.51502227783203
							],
							"out": [
								17.539995193481445,
								-130.1800079345703
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.539995193481445,
								-209.8800048828125
							],
							"in": [
								17.539995193481445,
								-209.8800048828125
							],
							"out": [
								125.30999755859375,
								-200.8800048828125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "head acc",
					"parent": 1,
					"translation": [
						5.02691650390625,
						-320.46539306640625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				},
				{
					"name": "headBone",
					"parent": 110,
					"translation": [
						0,
						0
					],
					"rotation": -1.6183796864573903,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 79.2635445074781,
					"type": "bone"
				},
				{
					"name": "hat2",
					"parent": 111,
					"translation": [
						81.1509017944336,
						-85.2878646850586
					],
					"rotation": 1.6183796832820807,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "hat2Shape1",
					"parent": 112,
					"translation": [
						31.434377670288086,
						27.764942169189453
					],
					"rotation": -0.3059562146663666,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 50,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 113,
					"opacity": 1,
					"color": [
						0.007843137718737125,
						0.007843137718737125,
						0.007843137718737125,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 113,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 373.6000061035156,
					"height": 178.67999267578125,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 112,
					"translation": [
						24.45555877685547,
						-60.57113265991211
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 51,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 116,
					"opacity": 1,
					"color": [
						0.11764705926179886,
						0.11764705926179886,
						0.11764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 116,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								150.1800079345703,
								35.12998962402344
							],
							"in": [
								150.1800079345703,
								35.12998962402344
							],
							"out": [
								23.960006713867188,
								124.2199935913086
							]
						},
						{
							"pointType": 2,
							"translation": [
								-130.2899932861328,
								123.69998931884766
							],
							"in": [
								-130.2899932861328,
								123.69998931884766
							],
							"out": [
								-130.2899932861328,
								123.69998931884766
							]
						},
						{
							"pointType": 0,
							"translation": [
								-139.17999267578125,
								95.54998779296875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-150.17999267578125,
								60.81999206542969
							],
							"in": [
								-150.17999267578125,
								60.81999206542969
							],
							"out": [
								-174.63792419433594,
								-16.62965965270996
							]
						},
						{
							"pointType": 1,
							"translation": [
								-54.2299919128418,
								-123.70000457763672
							],
							"in": [
								-131.6796417236328,
								-99.24207305908203
							],
							"out": [
								23.21965789794922,
								-148.15794372558594
							]
						},
						{
							"pointType": 2,
							"translation": [
								130.29000854492188,
								-27.75000762939453
							],
							"in": [
								105.83207702636719,
								-105.19966125488281
							],
							"out": [
								130.29000854492188,
								-27.75000762939453
							]
						},
						{
							"pointType": 0,
							"translation": [
								141.5500030517578,
								7.999991416931152
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 112,
					"translation": [
						29.955556869506836,
						5.278873443603516
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 52,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 119,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.24705882370471954,
						0.24705882370471954,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 119,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								144.6800079345703,
								-30.719999313354492
							],
							"in": [
								144.6800079345703,
								-30.719999313354492
							],
							"out": [
								18.460006713867188,
								58.369998931884766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-135.7899932861328,
								57.85000228881836
							],
							"in": [
								-135.7899932861328,
								57.85000228881836
							],
							"out": [
								-135.7899932861328,
								57.85000228881836
							]
						},
						{
							"pointType": 2,
							"translation": [
								-144.67999267578125,
								29.700000762939453
							],
							"in": [
								-144.67999267578125,
								29.700000762939453
							],
							"out": [
								6.27000617980957,
								19.610000610351562
							]
						},
						{
							"pointType": 2,
							"translation": [
								136.07000732421875,
								-57.849998474121094
							],
							"in": [
								136.07000732421875,
								-57.849998474121094
							],
							"out": [
								136.07000732421875,
								-57.849998474121094
							]
						}
					],
					"type": "path"
				},
				{
					"name": "hat1",
					"parent": 111,
					"translation": [
						119.08059692382812,
						-0.9073403477668762
					],
					"rotation": 1.6183796832820807,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "cap1",
					"parent": 122,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 123,
					"translation": [
						89.287841796875,
						-76.15441131591797
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 24,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 124,
					"opacity": 1,
					"color": [
						0.7176470756530762,
						0.23137255012989044,
						0.3843137323856354,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 124,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-73.30500793457031,
								-35.625
							],
							"in": [
								-73.30500793457031,
								-35.625
							],
							"out": [
								-73.30500793457031,
								-35.625
							]
						},
						{
							"pointType": 2,
							"translation": [
								73.30499267578125,
								26.135000228881836
							],
							"in": [
								-16.545007705688477,
								-37.78499984741211
							],
							"out": [
								46.684993743896484,
								23.665000915527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.894992828369141,
								35.625
							],
							"in": [
								24.104991912841797,
								27.135000228881836
							],
							"out": [
								4.894992828369141,
								35.625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 123,
					"translation": [
						4.536286354064941,
						85.9705810546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 25,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 127,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.95686274766922,
						0.95686274766922,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 127,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								194.4300079345703,
								40.810001373291016
							],
							"in": [
								186.99000549316406,
								11.430000305175781
							],
							"out": [
								194.4300079345703,
								40.810001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-194.42999267578125,
								40.810001373291016
							],
							"in": [
								-194.42999267578125,
								40.810001373291016
							],
							"out": [
								-187.17999267578125,
								11.859999656677246
							]
						},
						{
							"pointType": 2,
							"translation": [
								-153.6199951171875,
								-40.810001373291016
							],
							"in": [
								-175.1599884033203,
								-15.75
							],
							"out": [
								-153.6199951171875,
								-40.810001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								153.62001037597656,
								-40.810001373291016
							],
							"in": [
								153.62001037597656,
								-40.810001373291016
							],
							"out": [
								174.79000854492188,
								-16.280000686645508
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 123,
					"translation": [
						5.002838611602783,
						-29.884416580200195
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 26,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 130,
					"opacity": 1,
					"color": [
						0.886274516582489,
						0.1882352977991104,
						0.33725491166114807,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 130,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 3,
							"translation": [
								10.979996681213379,
								-81.8949966430664
							],
							"in": [
								108.68999481201172,
								-82.30500030517578
							],
							"out": [
								-85.41000366210938,
								-81.4749984741211
							]
						},
						{
							"pointType": 2,
							"translation": [
								-146.80999755859375,
								81.89500427246094
							],
							"in": [
								-146.80999755859375,
								81.89500427246094
							],
							"out": [
								-146.80999755859375,
								81.89500427246094
							]
						},
						{
							"pointType": 2,
							"translation": [
								146.80999755859375,
								81.89500427246094
							],
							"in": [
								146.80999755859375,
								81.89500427246094
							],
							"out": [
								146.80999755859375,
								81.89500427246094
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 123,
					"translation": [
						162.62283325195312,
						-50.019412994384766
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 27,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 133,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.95686274766922,
						0.95686274766922,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 133,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 49.44,
					"height": 49.44,
					"type": "ellipse"
				},
				{
					"name": "copyHeadBone",
					"parent": 110,
					"translation": [
						0,
						0
					],
					"rotation": -1.6183796864573903,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 79.2635445074781,
					"type": "bone"
				},
				{
					"name": "Bone",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": -1.5951814760979754,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 51.54114120805927,
					"type": "bone"
				},
				{
					"name": "r1",
					"translation": [
						20.5,
						20.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 53,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 138,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 138,
					"opacity": 1,
					"color": [
						0.8809523582458496,
						0.01761903055012226,
						0.01761903055012226,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 138,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 37,
					"height": 39,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "r2",
					"translation": [
						14.392642974853516,
						751.3468627929688
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 53,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 142,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 142,
					"opacity": 1,
					"color": [
						0.8809523582458496,
						0.01761903055012226,
						0.01761903055012226,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 142,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 37,
					"height": 39,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "r3",
					"translation": [
						1005.820068359375,
						747.2752685546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 53,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 146,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 146,
					"opacity": 1,
					"color": [
						0.8809523582458496,
						0.01761903055012226,
						0.01761903055012226,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 146,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 37,
					"height": 39,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "r4",
					"translation": [
						1005.820068359375,
						16.42839813232422
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 53,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 150,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 150,
					"opacity": 1,
					"color": [
						0.8809523582458496,
						0.01761903055012226,
						0.01761903055012226,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 150,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 37,
					"height": 39,
					"cornerRadius": 0,
					"type": "rectangle"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [
						{
							"component": 2,
							"posY": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 1,
										"value": -164.56277465820312
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": -139.80087280273438
									},
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": -164.56277465820312
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 1,
										"value": -139.80087280273438
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": -164.56277465820312
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": -139.80087280273438
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": -164.56277465820312
									}
								]
							]
						},
						{
							"component": 49,
							"posY": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.07403630082325269,
										"cubicY1": 0.284356036908161,
										"cubicX2": 0.364358881468414,
										"cubicY2": 0.9824727308409139,
										"value": -95.76971435546875
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": -79.34210205078125
									},
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.39847126572409175,
										"cubicX2": 0.6277997416834677,
										"cubicY2": 1.0227486939524189,
										"value": -95.76971435546875
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 1,
										"value": -79.34210205078125
									},
									{
										"time": 0.6,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.39847126572409175,
										"cubicX2": 0.6277997416834677,
										"cubicY2": 1.0227486939524189,
										"value": -95.76971435546875
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": -79.34210205078125
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": -95.76971435546875
									}
								]
							]
						},
						{
							"component": 50,
							"scaleY": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 1.165
									},
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 1,
										"value": 1.165
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 1.165
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 1.231
									},
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 1,
										"value": 1.231
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 1.231
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 58,
							"scaleY": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 63,
							"scaleY": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 68,
							"scaleY": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 1,
										"value": 4
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 4
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 73,
							"scaleY": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 1,
										"value": 4
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 4
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 97,
							"posY": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 1,
										"value": -140.806396484375
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": -125.29147338867188
									},
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.39847126572409175,
										"cubicX2": 0.6277997416834677,
										"cubicY2": 1.0227486939524189,
										"value": -140.806396484375
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 1,
										"value": -125.29147338867188
									},
									{
										"time": 0.6,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.39847126572409175,
										"cubicX2": 0.6277997416834677,
										"cubicY2": 1.0227486939524189,
										"value": -140.806396484375
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": -125.29147338867188
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": -140.806396484375
									}
								]
							]
						},
						{
							"component": 102,
							"posY": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 1,
										"value": -147.50494384765625
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": -131.99002075195312
									},
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.39847126572409175,
										"cubicX2": 0.6277997416834677,
										"cubicY2": 1.0227486939524189,
										"value": -147.50494384765625
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 1,
										"value": -131.99002075195312
									},
									{
										"time": 0.6,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.39847126572409175,
										"cubicX2": 0.6277997416834677,
										"cubicY2": 1.0227486939524189,
										"value": -147.50494384765625
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": -131.99002075195312
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": -147.50494384765625
									}
								]
							]
						},
						{
							"component": 110,
							"posY": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 1,
										"value": -320.46539306640625
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": -300.3216247558594
									},
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": -320.46539306640625
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 1,
										"value": -300.3216247558594
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": -320.46539306640625
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": -300.3216247558594
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": -320.46539306640625
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 1.02
									},
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 1,
										"value": 1.02
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 1.02
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.8333333333333334,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}